KC_SNS_EVENT_TOPIC_ARN=arn:aws:sns:eu-west-3:598874551282:kc-events-topic
KS_SNS_ADMIN_EVENT_TOPIC_ARN=arn:aws:sns:eu-west-3:598874551282:kc-events-topic
AWS_ACCESS_KEY_ID=AKIAYW35UOPZGQHIX5FJ
AWS_SECRET_ACCESS_KEY=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